<div class="section">
  <div class="mission">
    <div style="font-size:11px;letter-spacing:1.2px;text-transform:uppercase;color:rgba(255,255,255,.45);font-weight:600;margin-bottom:.65rem">Our mission</div>
    <h2>Closing the gap between<br>available and accessible</h2>
    <p>India has 63 million small and medium businesses. Most can't afford expensive proprietary software, but world-class open-source solutions exist. The gap isn't software — it's access, language, compliance, and trust. OSWorks bridges that gap.</p>
  </div>

  <div class="pillar-grid">
    <div class="pillar">
      <div class="pillar-n">01</div>
      <h3>Solutions Directory</h3>
      <p>Every open-source business tool reviewed in the Indian context — GST compliance, Hindi UI, SMB usability, and honest assessments.</p>
    </div>
    <div class="pillar">
      <div class="pillar-n">02</div>
      <h3>Developer Community</h3>
      <p>India-based developers contributing code, translations, and integrations. Reputation system, bounties, and freelance connections.</p>
    </div>
    <div class="pillar">
      <div class="pillar-n">03</div>
      <h3>College Showcase</h3>
      <p>Engineering projects that never saw the light of day — now connected with the businesses that could actually use them.</p>
    </div>
    <div class="pillar">
      <div class="pillar-n">04</div>
      <h3>Real Deployments</h3>
      <p>Not just documentation — actual case studies, verified guides, and implementation partners who've done it before.</p>
    </div>
  </div>

  <div style="margin-top:2.5rem">
    <div class="sec-label" style="margin-bottom:1.1rem">The team</div>
    <div class="team-grid">
      <div class="team-card">
        <div class="team-av" style="background:var(--green);color:#fff">OS</div>
        <h4>OSWorks Core</h4>
        <span>Platform &amp; Vision</span>
      </div>
      <div class="team-card">
        <div class="team-av" style="background:#EAF2FF;color:#1A5FAB">RC</div>
        <h4>Riya Chakraborty</h4>
        <span>Community · Kolkata</span>
      </div>
      <div class="team-card">
        <div class="team-av" style="background:#E8F5ED;color:#2A6045">KN</div>
        <h4>Karthik Nair</h4>
        <span>Tech Lead · Kochi</span>
      </div>
      <div class="team-card">
        <div class="team-av" style="background:#FFF4E5;color:#9A5800">AM</div>
        <h4>Ananya Mehta</h4>
        <span>Content · Ahmedabad</span>
      </div>
    </div>
  </div>

  <div style="margin-top:2.5rem;background:var(--white);border:1px solid var(--border-soft);border-radius:16px;padding:2.5rem;text-align:center;box-shadow:var(--shadow)">
    <div style="font-family:'Playfair Display',serif;font-size:1.4rem;font-weight:600;color:var(--text);margin-bottom:.45rem">Built in public, for India</div>
    <p style="color:var(--text-soft);font-size:14px;max-width:420px;margin:0 auto 1.75rem;line-height:1.7">OSWorks.in is built with Elixir + Phoenix, fully open source on GitHub. Every contribution is welcome.</p>
    <div style="display:flex;gap:.75rem;justify-content:center">
      <button class="btn-green">View on GitHub →</button>
      <button class="btn-outline">FOSS United profile</button>
    </div>
  </div>
</div>

<footer><strong>OSWorks.in</strong> — Open source solutions for Indian small businesses &nbsp;·&nbsp; Built with Elixir + Phoenix</footer>
