<div class="page-header">
  <div class="inner">
    <div class="sec-label">2,400+ developers across India</div>
    <div class="sec-title" style="font-size:2rem;margin:.25rem 0 .4rem">Developer Community Hub</div>
    <p class="sec-sub">Contribute code, write Hindi guides, build GST plugins, and connect with businesses that need your expertise.</p>
  </div>
</div>

<div class="section">
  <div class="notify">
    🏆 This month: Build a UPI payment reconciliation module for ERPNext —
    <strong style="margin-left:4px">₹15,000 bounty open</strong>
  </div>
  <div class="badge-row">
    <div class="ow-badge"><div class="badge-dot" style="background:#2D6A4F"></div>GST Expert</div>
    <div class="ow-badge"><div class="badge-dot" style="background:#1A5FAB"></div>Hindi Translator</div>
    <div class="ow-badge"><div class="badge-dot" style="background:#6B27A0"></div>Odoo Contributor</div>
    <div class="ow-badge"><div class="badge-dot" style="background:#C9933A"></div>Plugin Builder</div>
    <div class="ow-badge"><div class="badge-dot" style="background:#C02B2B"></div>Top Reviewer</div>
    <div class="ow-badge"><div class="badge-dot" style="background:#0E7A62"></div>Deployment Guide</div>
  </div>

  <div style="display:grid;grid-template-columns:280px 1fr;gap:1.5rem;align-items:start">
    <div style="display:flex;flex-direction:column;gap:1rem">
      <div class="leaderboard">
        <div class="lb-head">🏆 Top contributors · June 2025</div>
        <div class="lb-row">
          <span class="lb-n">1</span>
          <div class="lb-av" style="background:#E8F5ED;color:#2A6045">AK</div>
          <div class="lb-info"><div class="lb-name">Arjun Kumar</div><div class="lb-loc">Bengaluru · GST Expert</div></div>
          <div class="lb-pts">2,840</div>
        </div>
        <div class="lb-row">
          <span class="lb-n">2</span>
          <div class="lb-av" style="background:#EAF2FF;color:#1A5FAB">PS</div>
          <div class="lb-info"><div class="lb-name">Priya Shankar</div><div class="lb-loc">Chennai · Translator</div></div>
          <div class="lb-pts">2,410</div>
        </div>
        <div class="lb-row">
          <span class="lb-n">3</span>
          <div class="lb-av" style="background:#F3EBF9;color:#6B27A0">RV</div>
          <div class="lb-info"><div class="lb-name">Rohit Verma</div><div class="lb-loc">Pune · Plugin Builder</div></div>
          <div class="lb-pts">1,990</div>
        </div>
        <div class="lb-row">
          <span class="lb-n">4</span>
          <div class="lb-av" style="background:#FFF4E5;color:#9A5800">NM</div>
          <div class="lb-info"><div class="lb-name">Neha Mishra</div><div class="lb-loc">Hyderabad · Odoo</div></div>
          <div class="lb-pts">1,760</div>
        </div>
        <div class="lb-row">
          <span class="lb-n">5</span>
          <div class="lb-av" style="background:#FFEBEB;color:#C02B2B">SK</div>
          <div class="lb-info"><div class="lb-name">Siddharth Kaur</div><div class="lb-loc">Delhi · ERPNext</div></div>
          <div class="lb-pts">1,520</div>
        </div>
      </div>

      <div style="background:var(--white);border:1px solid var(--border-soft);border-radius:14px;padding:1.25rem;box-shadow:var(--shadow)">
        <div style="font-weight:600;font-size:.9rem;color:var(--text);margin-bottom:.9rem">How to contribute</div>
        <div style="display:flex;flex-direction:column;gap:.6rem">
          <div style="display:flex;gap:10px;align-items:start">
            <div style="width:26px;height:26px;background:var(--green-pale);border-radius:7px;display:flex;align-items:center;justify-content:center;font-size:12px;flex-shrink:0">🌐</div>
            <div><div style="font-size:13px;font-weight:500;color:var(--text)">Translations</div><div style="font-size:12px;color:var(--text-soft)">Hindi, Tamil, Telugu, Marathi guides</div></div>
          </div>
          <div style="display:flex;gap:10px;align-items:start">
            <div style="width:26px;height:26px;background:var(--gold-pale);border-radius:7px;display:flex;align-items:center;justify-content:center;font-size:12px;flex-shrink:0">🔌</div>
            <div><div style="font-size:13px;font-weight:500;color:var(--text)">GST Plugins</div><div style="font-size:12px;color:var(--text-soft)">Compliance modules for open source tools</div></div>
          </div>
          <div style="display:flex;gap:10px;align-items:start">
            <div style="width:26px;height:26px;background:var(--green-pale);border-radius:7px;display:flex;align-items:center;justify-content:center;font-size:12px;flex-shrink:0">📝</div>
            <div><div style="font-size:13px;font-weight:500;color:var(--text)">Deployment Guides</div><div style="font-size:12px;color:var(--text-soft)">Step-by-step setup documentation</div></div>
          </div>
          <div style="display:flex;gap:10px;align-items:start">
            <div style="width:26px;height:26px;background:var(--gold-pale);border-radius:7px;display:flex;align-items:center;justify-content:center;font-size:12px;flex-shrink:0">💳</div>
            <div><div style="font-size:13px;font-weight:500;color:var(--text)">UPI Integrations</div><div style="font-size:12px;color:var(--text-soft)">Payment reconciliation modules</div></div>
          </div>
        </div>
      </div>
    </div>

    <div>
      <div style="font-family:'Playfair Display',serif;font-weight:600;font-size:1rem;color:var(--text);margin-bottom:.85rem">Recent community activity</div>
      <div class="act-feed">
        <div class="act-item">
          <div class="act-dot" style="background:#2D6A4F"></div>
          <div><div class="act-text"><strong>Arjun Kumar</strong> published a GST e-invoicing plugin for ERPNext v15</div><div class="act-time">2 hours ago · ERPNext · Bengaluru</div></div>
        </div>
        <div class="act-item">
          <div class="act-dot" style="background:#1A5FAB"></div>
          <div><div class="act-text"><strong>Priya Shankar</strong> completed Hindi translation for Chatwoot onboarding — 2,400 words</div><div class="act-time">5 hours ago · Chatwoot · Chennai</div></div>
        </div>
        <div class="act-item">
          <div class="act-dot" style="background:#C9933A"></div>
          <div><div class="act-text"><strong>Rohit Verma</strong> opened bounty: "Razorpay reconciliation for Baserow — ₹8,000"</div><div class="act-time">1 day ago · Baserow · Pune</div></div>
        </div>
        <div class="act-item">
          <div class="act-dot" style="background:#6B27A0"></div>
          <div><div class="act-text"><strong>Neha Mishra</strong> submitted case study: Odoo deployment for a textile distributor in Surat</div><div class="act-time">2 days ago · Odoo · Hyderabad</div></div>
        </div>
        <div class="act-item">
          <div class="act-dot" style="background:#C02B2B"></div>
          <div><div class="act-text"><strong>Team VIT Chennai</strong> submitted college project: GST Invoice Generator with QR code</div><div class="act-time">3 days ago · Student Project</div></div>
        </div>
        <div class="act-item">
          <div class="act-dot" style="background:#0E7A62"></div>
          <div><div class="act-text"><strong>Siddharth Kaur</strong> published: "ERPNext on ₹500/mo VPS — complete setup guide"</div><div class="act-time">4 days ago · ERPNext · Delhi</div></div>
        </div>
        <div class="act-item">
          <div class="act-dot" style="background:#2D6A4F"></div>
          <div><div class="act-text"><strong>Megha Rathi</strong> added the first ever Marathi UI guide for GnuCash</div><div class="act-time">5 days ago · GnuCash · Nagpur</div></div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer><strong>OSWorks.in</strong> — Open source solutions for Indian small businesses</footer>
