<div class="page-header">
  <div class="inner">
    <div class="sec-label">120+ tools reviewed</div>
    <div class="sec-title" style="font-size:2rem;margin:.25rem 0 .4rem">Solutions Directory</div>
    <p class="sec-sub">Every tool assessed for GST compliance, Hindi/regional UI, and real SMB usability in the Indian market.</p>
  </div>
</div>

<div class="section">
  <div class="search-wrap">
    <input class="search-input" placeholder="Search — e.g. GST billing, inventory, payroll, WhatsApp..." type="text" />
    <button class="search-btn">Search</button>
  </div>
  <div class="filter-bar">
    <span class="ff on">All tools</span>
    <span class="ff">ERP &amp; Accounting</span>
    <span class="ff">CRM &amp; Sales</span>
    <span class="ff">HR &amp; Payroll</span>
    <span class="ff">Inventory</span>
    <span class="ff">Communication</span>
    <span class="ff">Analytics</span>
    <span class="ff">✓ GST Ready</span>
    <span class="ff">हिंदी UI</span>
    <span class="ff">Free only</span>
  </div>
  <div class="g3">
    <div class="tool-card">
      <div class="tool-head">
        <div class="tool-av" style="background:#E8F5ED;color:#2A6045">ERP</div>
        <div class="tool-meta"><h3>ERPNext</h3><p>Full ERP Suite</p></div>
      </div>
      <div class="tags">
        <span class="tag tg">✓ GST Ready</span><span class="tag tg">Free</span>
        <span class="tag tb">हिंदी UI</span><span class="tag tp">Self-hosted</span>
      </div>
      <div class="tool-desc">Complete ERP with accounting, HR, inventory and GST e-invoicing. Most popular for manufacturing and trading SMBs across India.</div>
      <div class="tool-foot"><span>⭐ 4.7 · 1,200+ Indian users</span><button class="btn-sm">View Guide</button></div>
    </div>
    <div class="tool-card">
      <div class="tool-head">
        <div class="tool-av" style="background:#EAF2FF;color:#1A5FAB">OD</div>
        <div class="tool-meta"><h3>Odoo</h3><p>Modular Business Suite</p></div>
      </div>
      <div class="tags">
        <span class="tag tg">✓ GST Ready</span><span class="tag ty">Freemium</span>
        <span class="tag tp">Self-hosted</span>
      </div>
      <div class="tool-desc">Modular suite covering CRM, sales, e-commerce and accounting. Strong Indian GST and TDS community modules available.</div>
      <div class="tool-foot"><span>⭐ 4.5 · 800+ Indian users</span><button class="btn-sm">View Guide</button></div>
    </div>
    <div class="tool-card">
      <div class="tool-head">
        <div class="tool-av" style="background:#F3EBF9;color:#6B27A0">CW</div>
        <div class="tool-meta"><h3>Chatwoot</h3><p>Customer Support</p></div>
      </div>
      <div class="tags">
        <span class="tag tg">Free</span><span class="tag tp">Self-hosted</span>
        <span class="tag tb">WhatsApp API</span>
      </div>
      <div class="tool-desc">Omnichannel customer support with native WhatsApp Business integration. Ideal for D2C brands and local service businesses.</div>
      <div class="tool-foot"><span>⭐ 4.6 · 650+ Indian users</span><button class="btn-sm">View Guide</button></div>
    </div>
    <div class="tool-card">
      <div class="tool-head">
        <div class="tool-av" style="background:#FFF4E5;color:#9A5800">MB</div>
        <div class="tool-meta"><h3>Metabase</h3><p>Business Analytics</p></div>
      </div>
      <div class="tags">
        <span class="tag tg">Free</span><span class="tag tp">Self-hosted</span>
      </div>
      <div class="tool-desc">Point-and-click business intelligence. Connect to your existing database and build sales dashboards in minutes — no SQL needed.</div>
      <div class="tool-foot"><span>⭐ 4.4 · 420+ Indian users</span><button class="btn-sm">View Guide</button></div>
    </div>
    <div class="tool-card">
      <div class="tool-head">
        <div class="tool-av" style="background:#E5F6F2;color:#0E7A62">BR</div>
        <div class="tool-meta"><h3>Baserow</h3><p>No-code Database</p></div>
      </div>
      <div class="tags">
        <span class="tag tg">Free</span><span class="tag tp">Self-hosted</span>
      </div>
      <div class="tool-desc">Build custom databases without code. Replace Excel sheets for inventory tracking, order management, or supplier databases.</div>
      <div class="tool-foot"><span>⭐ 4.3 · 310+ Indian users</span><button class="btn-sm">View Guide</button></div>
    </div>
    <div class="tool-card">
      <div class="tool-head">
        <div class="tool-av" style="background:#FFEBEB;color:#C02B2B">GC</div>
        <div class="tool-meta"><h3>GnuCash</h3><p>Accounting &amp; Finance</p></div>
      </div>
      <div class="tags">
        <span class="tag tg">✓ GST Ready</span><span class="tag tg">Free</span>
        <span class="tag tb">हिंदी UI</span>
      </div>
      <div class="tool-desc">Lightweight desktop accounting with Indian GST community plugins. Best for sole proprietors and micro businesses.</div>
      <div class="tool-foot"><span>⭐ 4.1 · 900+ Indian users</span><button class="btn-sm">View Guide</button></div>
    </div>
  </div>
  <button class="load-more">Load 20 more tools</button>
</div>

<footer><strong>OSWorks.in</strong> — Open source solutions for Indian small businesses</footer>
