<div class="hero">
  <div class="eyebrow"><span class="ey-dot"></span>Built for India's 63 million SMBs</div>
  <h1>Open source tools,<br><span>made accessible</span><br>for every business</h1>
  <p>Curated solutions, real deployments, and a developer community bridging the gap between available and accessible.</p>
  <div class="hero-btns">
    <.link navigate={~p"/directory"} class="btn-green">Explore Solutions</.link>
    <.link navigate={~p"/community"} class="btn-outline">Join Community</.link>
  </div>
  <div class="stats-bar">
    <div class="stat-item"><h3>63M+</h3><p>Indian SMBs</p></div>
    <div class="stat-item"><h3>120+</h3><p>Tools reviewed</p></div>
    <div class="stat-item"><h3>2,400+</h3><p>Developers</p></div>
    <div class="stat-item"><h3>340+</h3><p>College projects</p></div>
  </div>
</div>

<div class="band">
  <div style="max-width:1120px;margin:0 auto">
    <div style="text-align:center;margin-bottom:2.5rem">
      <div class="sec-label" style="text-align:center">What OSWorks offers</div>
      <div class="sec-title" style="text-align:center">Everything a business needs to go digital — for free</div>
    </div>
    <div class="g4">
      <.link navigate={~p"/directory"} class="feat">
        <div class="fi">🗂️</div>
        <h3>Solutions Directory</h3>
        <p>120+ tools reviewed with GST compliance, Hindi UI, and SMB ratings for India.</p>
        <div class="feat-arrow">Explore →</div>
      </.link>
      <.link navigate={~p"/community"} class="feat">
        <div class="fi">🤝</div>
        <h3>Developer Community</h3>
        <p>India-based devs contributing GST plugins, translations, and UPI integrations.</p>
        <div class="feat-arrow">Contribute →</div>
      </.link>
      <.link navigate={~p"/showcase"} class="feat">
        <div class="fi">🎓</div>
        <h3>College Showcase</h3>
        <p>Engineering projects seeking adoption — find one built for your exact problem.</p>
        <div class="feat-arrow">Discover →</div>
      </.link>
      <.link navigate={~p"/resources"} class="feat">
        <div class="fi">📋</div>
        <h3>Real Deployments</h3>
        <p>Case studies, step-by-step guides, and verified implementation partners.</p>
        <div class="feat-arrow">Read more →</div>
      </.link>
    </div>
  </div>
</div>

<div style="max-width:1120px;margin:0 auto;padding:4rem 2.5rem">
  <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:2rem">
    <div><div class="sec-label">Featured this week</div><div class="sec-title">Popular solutions</div></div>
    <.link navigate={~p"/directory"} class="load-more" style="margin:0;padding:8px 18px;font-size:13px">View all 120+ →</.link>
  </div>
  <div class="g3">
    <div class="ow-card">
      <div class="card-icon ci-green">⚙️</div>
      <h3>ERPNext</h3>
      <p>Full-featured ERP with GST filing, payroll, and inventory. Most adopted by Indian manufacturers and traders.</p>
      <div class="card-pill">✓ GST Ready · Free</div>
    </div>
    <div class="ow-card">
      <div class="card-icon ci-gold">💬</div>
      <h3>Chatwoot</h3>
      <p>Customer support with native WhatsApp Business API — ideal for D2C brands and local service businesses.</p>
      <div class="card-pill">WhatsApp · Self-hosted</div>
    </div>
    <div class="ow-card">
      <div class="card-icon ci-green">📊</div>
      <h3>Metabase</h3>
      <p>Business intelligence without writing SQL. Connect to your billing database and get dashboards instantly.</p>
      <div class="card-pill">Free · No-code setup</div>
    </div>
  </div>
</div>

<div class="promo-grid">
  <div class="green-cta-box">
    <div class="cta-eyebrow" style="color:rgba(255,255,255,.5)">For Business Owners</div>
    <div class="cta-title">Find the right tool<br>for your business</div>
    <div class="cta-body" style="color:rgba(255,255,255,.62)">Answer 5 quick questions and get a personalised list — filtered for GST compliance, your industry, and your city.</div>
    <.link navigate={~p"/directory"} style="display:inline-block;padding:10px 22px;background:#fff;color:var(--green);border:none;border-radius:9px;font-size:13px;font-weight:700;cursor:pointer;font-family:'Plus Jakarta Sans',sans-serif;text-decoration:none">Find my tools →</.link>
  </div>
  <div class="gold-cta-box">
    <div class="cta-eyebrow" style="color:var(--gold)">For Developers &amp; Students</div>
    <div class="cta-title" style="color:var(--text)">Contribute and build<br>your reputation</div>
    <div class="cta-body" style="color:var(--text-mid)">Write Hindi guides, build GST plugins, submit your college project. Earn badges and connect with businesses.</div>
    <.link navigate={~p"/community"} style="display:inline-block;padding:10px 22px;background:var(--gold);color:#fff;border:none;border-radius:9px;font-size:13px;font-weight:700;cursor:pointer;font-family:'Plus Jakarta Sans',sans-serif;text-decoration:none">Start contributing →</.link>
  </div>
</div>

<footer><strong>OSWorks.in</strong> — Open source solutions for Indian small businesses &nbsp;·&nbsp; Built with Elixir + Phoenix</footer>
