<div class="page-header">
  <div class="inner">
    <div class="sec-label">Practical implementation support</div>
    <div class="sec-title" style="font-size:2rem;margin:.25rem 0 .4rem">Resources &amp; Deployments</div>
    <p class="sec-sub">Real case studies, step-by-step guides, and deployment support tailored for Indian SMBs.</p>
  </div>
</div>

<div class="section">
  <div class="g2">
    <div>
      <div class="sec-label" style="margin-bottom:.9rem">Deployment guides</div>
      <div class="col-gap">
        <div class="guide-item">
          <div class="guide-num">01</div>
          <div class="guide-con">
            <h4>ERPNext: Complete GST setup for Indian businesses</h4>
            <p>Configure GSTIN, HSN codes, e-invoicing IRN, and GSTR reports</p>
            <em>🕐 45 min · Beginner-friendly</em>
          </div>
        </div>
        <div class="guide-item">
          <div class="guide-num">02</div>
          <div class="guide-con">
            <h4>Chatwoot + WhatsApp Business API on ₹500/mo</h4>
            <p>Self-host Chatwoot with 360dialog WhatsApp on a budget VPS in India</p>
            <em>🕐 90 min · Intermediate</em>
          </div>
        </div>
        <div class="guide-item">
          <div class="guide-num">03</div>
          <div class="guide-con">
            <h4>Odoo 17: UPI payment reconciliation module</h4>
            <p>Automate UPI transaction matching in Odoo's accounting module</p>
            <em>🕐 60 min · Intermediate</em>
          </div>
        </div>
        <div class="guide-item">
          <div class="guide-num">04</div>
          <div class="guide-con">
            <h4>Metabase: Sales dashboard for kirana stores</h4>
            <p>Connect Metabase to your billing database and build live dashboards</p>
            <em>🕐 30 min · Beginner-friendly</em>
          </div>
        </div>
        <div class="guide-item">
          <div class="guide-num">05</div>
          <div class="guide-con">
            <h4>Baserow: Replace Excel for inventory management</h4>
            <p>Migrate from Excel to a self-hosted no-code database in a single day</p>
            <em>🕐 20 min · Beginner-friendly</em>
          </div>
        </div>
        <div class="guide-item">
          <div class="guide-num">06</div>
          <div class="guide-con">
            <h4>ERPNext: Multi-branch setup for retail chains</h4>
            <p>Configure ERPNext for businesses with multiple shop locations</p>
            <em>🕐 2 hrs · Advanced</em>
          </div>
        </div>
      </div>
    </div>

    <div>
      <div class="sec-label" style="margin-bottom:.9rem">Real deployment case studies</div>
      <div class="col-gap">
        <div class="case-card">
          <div class="case-top">
            <div><div class="case-biz">Sharma Textiles</div><div class="case-loc">📍 Surat, Gujarat · 35 employees</div></div>
            <div class="case-tool">ERPNext</div>
          </div>
          <div class="case-quote">"We were spending ₹40,000 per year on Tally licenses. ERPNext handles our GST, payroll, and inventory — and now we spend nothing on software."</div>
          <div class="case-stats">
            <div class="cs"><strong>₹0</strong><span>Monthly software cost</span></div>
            <div class="cs"><strong>6 weeks</strong><span>Time to deploy</span></div>
            <div class="cs"><strong>3 hrs</strong><span>Saved on GST monthly</span></div>
          </div>
        </div>
        <div class="case-card">
          <div class="case-top">
            <div><div class="case-biz">Rathore Auto Parts</div><div class="case-loc">📍 Jaipur, Rajasthan · 12 employees</div></div>
            <div class="case-tool">Baserow + Metabase</div>
          </div>
          <div class="case-quote">"Our inventory was spread across six Excel files. Baserow gave us a proper database in two days, and Metabase shows us exactly what's selling."</div>
          <div class="case-stats">
            <div class="cs"><strong>2 days</strong><span>Setup time</span></div>
            <div class="cs"><strong>18%</strong><span>Reduction in dead stock</span></div>
            <div class="cs"><strong>Free</strong><span>Total software cost</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="cta-bar">
    <div>
      <div class="label">Need deployment help?</div>
      <div class="sub">Connect with a verified implementation partner in your city — vetted by the OSWorks community.</div>
    </div>
    <button>Find a partner →</button>
  </div>
</div>

<footer><strong>OSWorks.in</strong> — Open source solutions for Indian small businesses</footer>
