<div class="page-header">
  <div class="inner">
    <div class="sec-label">340+ projects from 80+ colleges</div>
    <div class="sec-title" style="font-size:2rem;margin:.25rem 0 .4rem">College Project Showcase</div>
    <p class="sec-sub">Engineering projects built for real problems — connect with businesses that can adopt them.</p>
  </div>
</div>

<div class="section">
  <div class="filter-bar">
    <span class="ff on">All projects</span>
    <span class="ff">Seeking Adoption</span>
    <span class="ff">Adopted ✓</span>
    <span class="ff">Manufacturing</span>
    <span class="ff">Retail &amp; Trade</span>
    <span class="ff">Agriculture</span>
    <span class="ff">Healthcare</span>
    <span class="ff">Sustainability</span>
  </div>

  <div class="g3">
    <div class="proj-card">
      <div class="proj-banner" style="background:#EEF5F1;color:#2D6A4F">GST · GEN</div>
      <div class="proj-body">
        <div class="proj-top"><span class="proj-college">VIT Chennai · 2024</span><span class="ss-seek">Seeking adoption</span></div>
        <h3>GST Invoice Generator with QR</h3>
        <p>Automated GST invoice generation with IRN and QR code for e-invoicing compliance. Exports to PDF, works offline.</p>
        <div class="proj-foot">
          <div class="stacks"><span class="sk">Python</span><span class="sk">Django</span><span class="sk">React</span></div>
          <button class="btn-interest">I need this</button>
        </div>
      </div>
    </div>
    <div class="proj-card">
      <div class="proj-banner" style="background:#FDF7EE;color:#C9933A">KIRANA</div>
      <div class="proj-body">
        <div class="proj-top"><span class="proj-college">NIT Trichy · 2024</span><span class="ss-adpt">✓ Adopted</span></div>
        <h3>Kirana Store Management System</h3>
        <p>Bilingual Hindi/English inventory and billing. Credit khata and UPI QR generation for small grocery stores.</p>
        <div class="proj-foot">
          <div class="stacks"><span class="sk">Flutter</span><span class="sk">Firebase</span></div>
          <button class="btn-interest">View details</button>
        </div>
      </div>
    </div>
    <div class="proj-card">
      <div class="proj-banner" style="background:#EAF2FF;color:#1A5FAB">FARM · AI</div>
      <div class="proj-body">
        <div class="proj-top"><span class="proj-college">COEP Pune · 2024</span><span class="ss-seek">Seeking adoption</span></div>
        <h3>Crop Price Forecasting Dashboard</h3>
        <p>ML-based mandi price prediction for farmers and agri-traders. Supports 12 major crops with regional market data.</p>
        <div class="proj-foot">
          <div class="stacks"><span class="sk">Python</span><span class="sk">FastAPI</span><span class="sk">Streamlit</span></div>
          <button class="btn-interest">I need this</button>
        </div>
      </div>
    </div>
    <div class="proj-card">
      <div class="proj-banner" style="background:#F3EBF9;color:#6B27A0">WASTE · X</div>
      <div class="proj-body">
        <div class="proj-top"><span class="proj-college">IIT Bombay · 2023</span><span class="ss-adpt">✓ Adopted</span></div>
        <h3>Industrial Waste Audit Tracker</h3>
        <p>Tracks waste generation and regulatory compliance for small manufacturers. Generates PCB-format audit reports.</p>
        <div class="proj-foot">
          <div class="stacks"><span class="sk">Elixir</span><span class="sk">Phoenix</span><span class="sk">PostgreSQL</span></div>
          <button class="btn-interest">View details</button>
        </div>
      </div>
    </div>
    <div class="proj-card">
      <div class="proj-banner" style="background:#FFEBEB;color:#C02B2B">MED · LOG</div>
      <div class="proj-body">
        <div class="proj-top"><span class="proj-college">Manipal · 2024</span><span class="ss-seek">Seeking adoption</span></div>
        <h3>Medical Shop Expiry Tracker</h3>
        <p>Automated expiry alerts and stock rotation for pharmacy shops. Integrates with billing software via CSV import.</p>
        <div class="proj-foot">
          <div class="stacks"><span class="sk">Vue.js</span><span class="sk">Node.js</span><span class="sk">SQLite</span></div>
          <button class="btn-interest">I need this</button>
        </div>
      </div>
    </div>
    <div class="proj-card">
      <div class="proj-banner" style="background:#FFF4E5;color:#A06010">WEAVE</div>
      <div class="proj-body">
        <div class="proj-top"><span class="proj-college">DAIICT Gandhinagar · 2024</span><span class="ss-seek">Seeking adoption</span></div>
        <h3>Textile Order &amp; Design Tracker</h3>
        <p>Design samples, order tracking, and dispatch for small textile manufacturers in Surat and Bhiwandi clusters.</p>
        <div class="proj-foot">
          <div class="stacks"><span class="sk">React</span><span class="sk">Supabase</span></div>
          <button class="btn-interest">I need this</button>
        </div>
      </div>
    </div>
  </div>

  <div style="background:var(--green-pale);border:1.5px solid var(--green-mid);border-radius:14px;padding:1.75rem;margin-top:2rem;display:flex;align-items:center;justify-content:space-between">
    <div>
      <div style="font-family:'Playfair Display',serif;font-weight:600;font-size:1rem;color:var(--text);margin-bottom:.25rem">Are you an engineering student?</div>
      <div style="font-size:13px;color:var(--text-soft)">Submit your final year project and let real businesses discover it. Get an OSWorks verified certificate.</div>
    </div>
    <button class="btn-green">Submit your project →</button>
  </div>
</div>

<footer><strong>OSWorks.in</strong> — Open source solutions for Indian small businesses</footer>
